def eminus(u32 x) -= u32 {
    u32 y = if x >= 22 { 
        1
        } else { 
            if x = 21 {
                3
            } else {
                if x = 20 {
                    8
                } else {
                    if x = 19 {
                        24
                    } else {
                        if x = 18 {
                            65
                        } else {
                            if x = 17 {
                                177
                            } else {
                                if x = 16 {
                                    483
                                } else {
                                    if x = 15 {
                                        1313
                                    } else {
                                        if x = 14 {
                                            3571
                                        } else {
                                            if x = 13 {
                                                9708
                                            } else {
                                                if x = 12 {
                                                    26389
                                                } else {
                                                    if x = 11 {
                                                        71733
                                                    } else {
                                                        if x = 10 {
                                                            194991
                                                        } else {
                                                            if x = 9 {
                                                                530041
                                                            } else {
                                                                if x = 8 {
                                                                    1440801
                                                                } else {
                                                                    if x = 7 {
                                                                        3916503
                                                                    } else {
                                                                        if x = 6 {
                                                                            10646159
                                                                        } else {
                                                                            if x = 5 {
                                                                                28939262
                                                                            } else {
                                                                                if x = 4 {
                                                                                    78665070
                                                                                } else {
                                                                                    if x = 3 {
                                                                                        213833830
                                                                                    } else {
                                                                                        if x = 2 {
                                                                                            581260615
                                                                                        } else {
                                                                                            if x = 1 {
                                                                                                1580030168
                                                                                            } else {
                                                                                                4294967296
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        };
    return y;
}